<div class="search-button" phx-click={show_search()}>
    <img src="/img/search-icon.svg" alt="Search"/>
</div>

<div class="search-wrapper" style="display: none;">
    <div class="search" phx-click-away={hide_search()}>
        <form phx-change="change_search">
        <input class="search__field"
               type="search"
               name="searchInput"
               phx-debounce="400"
               phx-change="change_search"
               phx-keydown="handle_search_key_press"
               placeholder="Search composers by last name"/>
        </form>
        <%= for {composer, index} <- @search_results |> Enum.with_index do %>
            <a href={"/composer/#{Enum.at(composer, 3)}"}>
                <div class={"search__result #{if index == @selected_result do "search__result_selected" end}"}>
                    <%= Enum.at(composer, 2)%>, <%= Enum.at(composer, 1) %>
                </div>
            </a>
        <% end %>
    </div>
</div>
