<h1><%= @composer["firstName"] %> <%= @composer["lastName"] %></h1>
<div class="header-subtitle">
    <span><%= Enum.join(@composer["countries"], ", ")  %></span>
    <span class="vertical-separator"></span>
    <span><%= @composer["yearBorn"] %>–<%= @composer["yearDied"] %></span>
    <span class="vertical-separator"></span>
    <%= link to: "#{@composer["wikipediaLink"]}" do %>Wikipedia<% end %>
    <%= if @composer["imslpLink"] do %>
        <span class="vertical-separator"></span>
        <%= link to: "#{@composer["imslpLink"]}" do %>IMSLP<% end %>
    <% end %>
</div>

<%= for genre <- @genres do %>
    <h2><%= genre["name"] %></h2>
    <hr/>
    <div class="card-list">
        <%= for work <- genre["works"] do %>
            <%= link to: "/composer/#{@composer["slug"]}/work/#{work["id"]}" do %>
                <%= render OpusClassicalWeb.PartialsView, "work_card.html", work: work %>
            <% end %>
        <% end %>
    </div>
<% end %>