<h1>Composers</h1>
<%= for period <- @composers do %>
  <h2><%= period["name"] %>, <%= period["yearStart"] %>–<%= period["yearEnd"] %></h2>
  <hr/>
  <div class="card-list">
    <%= for composer <- period["composers"] do %>
      <%= link to: "/composer/#{composer["slug"]}" do %>
        <div class="card">
          <div>
              <span><%= composer["lastName"] %>, </span>
              <span class="card__light-text"><%= composer["firstName"] %></span>
          </div>
          <div class="card__subtitle">
              <span><%= Enum.join(composer["countries"], ", ")  %></span>
              <span class="vertical-separator"></span>
              <span><%= OpusClassical.Helpers.format_years_range_loose(composer["yearBorn"], composer["yearDied"]) %></span>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
<% end %> 

